@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

* {
    font-family: myFirdFont, 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    color: var(--twitter-background);
}

body {
    max-width: 1380px;
    margin: 0 auto !important;
    /* border: 1px solid blue; */
    float: none;
    background-color: #000;
    /* overflow: hidden; */
}

.navbar {
    /* background-color: rgb(92, 108, 125); */
    background-color: #202127;
    display: flex;
    flex-direction: row;
    color: #fff;
    height: 60px;
    padding: 0 60px;
}

.left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.logo img {
    width: 30px;
    display: flex;
    text-align: center;
    align-items: center;
}

.form-control {
    background-color: #141518;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin: auto 10px;
    height: 30px;
}

.form-control .material-icons {
    color: #fff;
    margin: auto 10px;
    text-align: center;
}

input {
    background: transparent;
    color: #fff;
    /* font-size: 30px; */
    margin: auto; 
}

.right {
    display: flex;
    flex-direction: row;
}

.r-link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.r-link img {
    width: 50px;
    height: 30px;
}

.r-link a {
    font-size: 12px;
    /* padding: auto 40px; */
    margin: auto 10px;
}

.me {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.r-line{
    height: 60px;
    width: 1px;
    background-color: rgba(220, 220, 220, 0.553);
}

.r-link .try {
    color: sandybrown;
    text-decoration: underline;
}

.h-under{
    height: 1px;
    background-color: rgba(220, 220, 220, 0.553);
}

/* main container  */
.container {
    margin: 10px 80px;
    color: #fff;
    display: grid;
    grid-column: 10px;
    grid-template-columns: 300px auto 300px;
}

/* left styles  */
.left-card {
    display: flex;
    flex-direction: column;
    background-color: #202127;
    border-radius: 20px;
    border-bottom-left-radius: 20px;
}

.img-head-left img {
    /* border: 1px solid red; */
    width: 100%;
    object-fit: contain;
    /* margin-left: -16px; */
}

.img-head-left h3 {
    margin-top: -5px;
    text-align: center;
}

.img-head-left p {
    /* margin-top: -5px; */
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
}

.left-unddrln {
    height: 1px;
    background-color: rgba(220, 220, 220, 0.553);
}

.statistics {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}

.statistics a {
    color: rgb(14, 191, 255);
}

.tools {
    padding: 10px;
    font-size: 14px;
}

.tools span {
    color: #ffffffa5;
    text-align: center;
}

.link-prem {
    text-decoration: underline;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.left-card-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    font-size: 14px;
}

.left-card2 {
    display: flex;
    flex-direction: column;
    background-color: #202127;
    margin-top: 10px;
    border-radius: 20px;
    border-bottom-left-radius: 20px;
}

.head {
    margin: 20px;
}

.head h3 {
    font-size: 16px;
}

.card2 {
    height: 1px;
    width: 50px;
    margin-left: 20px;
    margin-top: -10px;
    background-color: rgba(220, 220, 220, 0.553);
}

.page-not{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    padding: 0 20px;
}

.page-not p {
    color: rgb(14, 191, 255);
}

.card2-l {
    height: 1px;
    /* margin: 5px; */
    background-color: rgba(220, 220, 220, 0.553);
}

.left-card2 img {
    width: 40px;
}

.left-card2 a {
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

.recents {
    display: flex;
    flex-direction: column;
    background-color: #202127;
    margin-top: 10px;
    border-radius: 20px 20px 0 0;
    padding: 20px;
    font-size: 14px;
}

.recent {
    display: flex;
    flex-direction: column;
}

.recent h3 {
    margin-bottom: 5px;
}

.itm {
    display: flex;
    flex-direction: row;
    justify-content: start;
    text-align: center;
    align-items: center;
    font-size: 14px;
    /* padding: -10px; */
    color: rgba(220, 220, 220, 0.553);
}

.itm span {
    padding-left: 10px;
}

.itm img {
    height: 21px;
}

.groups {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.groups h3 {
    margin-bottom: 5px;
}

/* post style  */
.mc-card {
    margin: 0 10px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: #202127;
}

.mc-post {
    display: flex;
    flex-direction: row;
    color: #fff;
    align-items: center;
    text-align: center;
}

.mc-post img {
    height: 60px;
}

.mc-post button {
    width: 80%;
    height: 40px;
    border: 1px solid #fff;
    background-color: inherit;
    border-radius: 20px;
    color: #fff !important;
    text-align: start;
    font-size: 16px;
    padding-left: 30px;
}

.mc-links{
    margin: 10px 20px;
    display: grid;
    grid-column: 20px;
    grid-template-columns: auto auto auto auto;
}

.link-mc {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.card-posts{
    margin: 10px 10px 0 10px;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    background-color: #202127;
}

.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.c-identity {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

.c-identity span {
    font-size: 14px;
    color: rgba(220, 220, 220, 0.553);
}

.cident{
    height: 1px;
    margin: 5px;
    background-color: rgba(220, 220, 220, 0.553);
}

.c-author {
    display: flex;
    flex-direction: row;

}

.auth-det span{
    padding-top: -300px;
}

.names {
    margin-left: 5px;
}

.names span {
    color: rgba(220, 220, 220, 0.553);
}

.func {
    color: rgba(220, 220, 220, 0.553);
    font-size: 12px;
    margin-left: 10px;
}

.time {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: rgba(220, 220, 220, 0.553);
    font-size: 10px;
    margin-left: 7px;
}

.time img {
    height: 20px;
}

.post-details {
    font-size: 12px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}

.post-details a {
    color: rgb(14, 191, 255);
}

.post-details span {
    margin-left: 300px;
}

.galery {
    width: 104%;
    margin-left: -10px;
    margin-right: -20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.galery img {
    /* object-fit: cover !important; */
    width: 285px;
}

.img-resized {
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: row;
}

.img-resized img {
    width: 191px;

}

/* right styles  */
.r-card {
    background-color: #202127;
    border-radius: 20px;
    padding: 20px;
}

.c-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.c-header h1 {
    font-size: 20px;
}

.c-card {
    display: flex;
    flex-direction: row;
    /* margin: 10px auto; */
}

.c-card img{
    height: 60px;
}

.c-content {
    display: flex;
    flex-direction: column;
}

.c-content p {
    font-size: 12px;
    color: #ffffffa5;
}

.btn-follow {
    background-color: inherit;
    border: 1px solid #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 20px;
    width: 120px;
}

.btn-follow .material-icons {
    color: #fff;
    font-size: 20px;
}

.r-card a {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    text-align: center;
    /* margin: auto; */
    font-size: 16px;
}

.r-card a:hover {
    font-weight: 900;
}

.card-img img {
    width: 102%;
}

.foot-link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: justify;
}

.foot-link a {
    padding: 4px;
    font-size: 13px;
}

.foot-copy {
    width: 100%;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.c-message {
    width: 55vh;
    position: absolute;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #202127;;
    border-radius: 20px 20px 0 0;
    padding: 5px;
    margin: -78px 0 0 1020px;  
}

.m-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}